# investec-trade-vault

trade-vault-backend/trade-vault/: compose.yml  pom.xml
trade-vault-backend/trade-vault/src/main/java/banking/trade_vault/: TradeVaultApplication.java
trade-vault-backend/trade-vault/src/main/java/banking/trade_vault/ETL_pipeline/config/: PipelineConfig.java
trade-vault-backend/trade-vault/src/main/java/banking/trade_vault/ETL_pipeline/entities/: AccountEntity.java  AccountInformationEntity.java  BeneficiaryEntity.java  ShipmentEntity.java  TransactionEntity.java
trade-vault-backend/trade-vault/src/main/java/banking/trade_vault/ETL_pipeline/investec/api/authentication/: OAuthTokenResponse.java  TokenSupplier.java
trade-vault-backend/trade-vault/src/main/java/banking/trade_vault/ETL_pipeline/investec/api/configuration/: HttpClientConfig.java
trade-vault-backend/trade-vault/src/main/java/banking/trade_vault/ETL_pipeline/investec/api/controller/: ApiController.java
trade-vault-backend/trade-vault/src/main/java/banking/trade_vault/ETL_pipeline/investec/api/sections/cib/models/: Shipment.java
trade-vault-backend/trade-vault/src/main/java/banking/trade_vault/ETL_pipeline/investec/api/sections/cib/service/: ClientInvestmentBankingInformationService.java
trade-vault-backend/trade-vault/src/main/java/banking/trade_vault/ETL_pipeline/investec/api/sections/pb/models/: Account.java  AccountInformation.java  Beneficiary.java  Transaction.java
trade-vault-backend/trade-vault/src/main/java/banking/trade_vault/ETL_pipeline/investec/api/sections/pb/service/: PrivateBankingInformationService.java
trade-vault-backend/trade-vault/src/main/java/banking/trade_vault/ETL_pipeline/processors/: AccountInformationProcessor.java  AccountsProcessor.java  BeneficiariesProcessor.java  ShipmentsProcessor.java  TransactionsProcessor.java
trade-vault-backend/trade-vault/src/main/java/banking/trade_vault/ETL_pipeline/readers/: AccountInformationReader.java  AccountsReader.java  BeneficiariesReader.java  ShipmentsReader.java  TransactionsReader.java
trade-vault-backend/trade-vault/src/main/resources/: application.properties
trade-vault-backend/trade-vault/src/main/resources/db/migration/: V10__setup.sql  V11__setup.sql  V1__setup.sql  V2__setup.sql  V3__setup.sql  V4__setup.sql  V5__setup.sql  V6__setup.sql  V7__setup.sql  V8__setup.sql  V9__setup.sql
trade-vault-backend/trade-vault/src/test/java/banking/trade_vault/: TradeVaultApplicationTests.java
