spring.application.name=trade-vault
spring.datasource.url=${DATABASE_URL}
spring.datasource.username=${DATABASE_USERNAME}
spring.datasource.password=${DATABASE_PASSWORD}
spring.sql.init.mode=always
spring.flyway.baseline-on-migrate=true

pb.client-id=${PB_CLIENT_ID}
pb.secret=${PB_SECRET}
pb.api-key=${PB_API_KEY}

cib.client-id=${CIB_CLIENT_ID}
cib.secret=${CIB_SECRET}
cib.api-key=${CIB_API_KEY}

